{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Update k8 to 1.21.1 from 1.21.0 in cp only\
2. Create a pv\
3. Create a pvc and attach to an existing sc, create a pod with pic\
4. Write a np to allow traffic only to port 8080 from all pods to any pod in a given namespace\
5. Run a multi container pod\
6. Run a pod with one init container having command \'93sleep 60\'94 and image busybody\
7. Create a sa and associate to a running pod nginx; you may recreate the pod\
8. Get the highest cpu consuming pod and write the name in a file\
9. Get all the nodes available in the cluster without the taint taint=NoSchedule and write the number in a file\
10. Create an ingress resource with one rule two paths ; URLs and paths are given\
11. Get the list of pods availble in the cluster, sort them by name and write in a file\
12. Create a NodePort svc for the existing pod\
13. Scale the deployment to 3 replaces and record \
14. Create a side car logging container inside the nginx container pod\
15. Fix the given kubeconfig file\
16. Create a custom scheduler and schedule a nginx pod using that scheduler in cp node.}